<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- links for checking -->
  <!-- css -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- google material -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- ckeditor -->
  <script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>
  <!-- font:dongle 300 400 700 -->
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- jquery -->
  <script src="./js/jquery-3.6.1.min.js"></script>
  <!-- airdatepicker -->
  <link href="./css/datepicker.min.css" rel="stylesheet" type="text/css" media="all">
  <script src="./js/datepicker.min.js"></script> 
  <script src="./js/datepicker.ko.js"></script>
  
<style>
html{
  font-size:14px;
}
body{
  font-family: 'dongle';
}
.scrollbar{
  overflow:overlay;
}
.scrollbar::-webkit-scrollbar {
    width: 5px;
}
.scrollbar::-webkit-scrollbar-thumb {
    background-color: hsla(0, 0%, 42%, 0.35);
    border-radius: 100px;
}
.writingModal_box{
  background-color:rgba(255, 231, 231, 0.8);
  height:100vh;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem
}
.writingModal_box > div{
  padding:2px;
}
.writingModal_box input{
  outline:none;
  background:transparent;
  padding:2px;
}
.writingModal_box .inner{
  background-color: rgb(247, 247, 247);
  width:90%;
  max-width:600px;
  box-sizing: border-box;
  padding:10px;
}
.writingModal_box select{
  appearance: none; 
  -webkit-appearance: none;
  height:100%;
  padding:2px;
  border-radius:5px;
  font-family: 'dongle';
  font-size:1.2rem;
  text-align: center;
}

.writingModal_box select::-ms-expand { 
  display:none; 
}


.writingModal_box .pay_box{
  margin:10px 0;
}
.writingModal_box{
  background-color:white;
  width:100%;
}
.writingModal_box .basicInfoBox{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.writingModal_box .selectingPayment{
  width:100%;
  margin:0 auto 2px;
  padding:5px 0;
  display:flex;
  justify-content: space-around;
  border: 1px solid hsla(0, 0%, 42%, 0.35);
  box-sizing: border-box;
}
.writingModal_box .writingTitleBox input{
  width:90%;
}
.writingModal_box .selectingPayment div{
  text-align: center;
  width:50%;
  line-height:1.3rem;
}
.writingModal_box .selectingPayment .material-icons {
  font-size: 1.8rem;
  color: royalblue;
}
.writingModal_box .writingAmount {
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.writingModal_box .writingAmount .amount {
  width: 50%;
}
.writingModal_box .writingAmount .memo_box {
  width:70%;
  display:flex;
  justify-content: right;
}
.writingModal_box .writingAmount .memo {
  width:80%;
}
.writingModal_box .forPaybox{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.writingModal_box .forPaybox .btn_box{
  display:flex;
  align-items: center;
  justify-content: space-between;
  width:100px;
}
.writingModal_box .forPaybox p{
  display:flex;
  align-items: center;
  cursor:pointer;
}
.writingModal_box  .forPaybox .btn_text {
  font-size:1.4rem;
  font-weight:300
}
.writingModal_box .forPaybox .material-icons {
  font-size:1.4rem;
}

.writingModal_box .hiddenYbox{
  height: 140px;
  overflow-y: auto;
}

.writingModal_box .btn_box{
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-top:10px;
}
.writingModal_box .btn_box button{
  width:100px;
  height:30px;
  border-radius:5px;
}

/* ckeditor5 CSS */
.ck-editor__top{
  width:99%;
}
.ck.ck-editor{
  width:99%;
  margin:auto
}
.ck-editor__editable{
  min-height:300px;
}

</style>
</head>
<body>
<main>
  <section class="writingModal_box">
    <div class="inner">
      <h2 class="blind">심플 스토리 작성</h2>
      <div>
        <form action="">
          <fieldset>
            <legend class="blind">글 쓰기</legend>
            <div class="writingTitleBox">
              <label for="writingTitle">글 제목</label>
              <input type="text" id="writtingTitle">
            </div>
            <hr>
            <div class="basicInfoBox">
              <div>
                <label for="writtingDate">작성 날짜:</label>
                <input type="text" id="datepicker">
              </div>
              <div>
                <select>
                  <option>스토리 카드 선택</option>
                  <option>기본 폴더</option>
                  <option>동남아 배낭여행</option>
                  <option>춘천 여행</option>
                  <option>상하이</option>
                  <option>퍼스 & 시드니</option>
                </select>
              </div>
            </div>
            <div class="forPaybox">
              <p>
                지출 기록
              </p>
              <div class="btn_box">
                <p class="delete_btn" id="delete_btn">
                  <span class="btn_text">삭제</span>
                  <span class="material-icons">
                    delete
                  </span>
                </p>
                <p class="add_btn0" id="add_btn">
                  <span class="btn_text">추가</span>
                  <span class="material-icons">
                    add
                  </span>
                </p>
              </div>
            </div>
            <div class="hiddenYbox scrollbar">
              <div class="pay_box" id="payBox0" name="payBox">
                <div class="paymentKind">
                  <div class="selectingPayment">
                    <div>
                      <label for="spendFood">
                        <span class="material-icons">
                          restaurant
                          </span><br>
                        <span>식사</span> 
                      </label><br>
                      <input type="radio" name="iSpendIt0" id="spendFood" value="food">
                    </div>
                    <div>
                      <label for="spendMoving">
                        <span class="material-icons">
                          airport_shuttle
                        </span><br>
                        <span>교통</span>
                      </label><br>
                      <input type="radio" name="iSpendIt0" id="spendMoving" value="transportation">
                    </div>
                    <div>
                      <label for ="spendAccomon">
                        <span class="material-icons">
                          hotel
                        </span><br>
                        <span>숙소</span>
                      </label><br>
                      <input type="radio" name="iSpendIt0" id="spendAccomon" value="accomondation">
                    </div>
                    <div>
                      <label for="spendAttraction">
                        <span class="material-icons">
                          attractions
                        </span><br>
                        <span>어트랙션</span>
                      </label><br>
                      <input type="radio" name="iSpendIt0" id="spendAttraction" value="attraction">
                    </div>
                    <div>
                      <label for="spendShopping">
                        <span class="material-icons">
                          local_mall
                        </span><br>
                        <span>쇼핑</span>
                      </label><br>
                      <input type="radio" name="iSpendIt0" id="spendShopping" value="shopping">
                    </div>
                    <div>
                      <label for="spendEtc">
                        <span class="material-icons">
                          table_bar
                        </span><br>
                        <span>기타</span>
                      </label><br>
                      <input type="radio" name="iSpendIt0" id="spendEtc" value="etc">
                    </div>
                  </div>
                </div>
                <div class="writingAmount">
                  <div class="how_much_paid">
                    <label for="amount">지출 금액:</label>
                    <input type="text" id="amount" class="amount">THB<span id="localCurrencyUnit"></span>
                  </div>
                    <input type="text" id="currencyInput" hidden>
                  <div class="memo_box">
                    <label for="memo">메모:</label>
                    <input type="text" id="memo" class="memo">
                  </div>
                </div>
                <hr>
              </div>
            </div>
            
            <div class="main_text">
              <textarea name="editor" id="editor" cols="30" rows="10"></textarea>
            </div>
            <div class="btn_box">
              <button type="button">취소</button>
              <button type="button">작성 완료</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </section>
</main>
<script>
/** air-datepicker **/
$("#datepicker").datepicker({
  language: 'ko'
});

/** ckeditor5 **/
window.onload = () => {
  ClassicEditor.create( document.querySelector( '#editor' ), { language: "ko"}
  );

}

/** add paymentBox **/
function paymentFunc() {
  const addBtn = document.getElementById('add_btn');
  const deleteBtn = document.getElementById('delete_btn');
  let payBox = document.getElementById('payBox0');
  let clonned = document.getElementsByName("payBox");
  let i = 1;

  addBtn.addEventListener("click", () => {
    if(document.querySelectorAll('.pay_box').length < 4){
      const newPayBox = payBox.cloneNode(true);
      payBox.after(newPayBox);
      newPayBox.id = 'payBox' + i;
      $('#payBox' + i).find("input").attr("name", "iSpendIt" + i);
      i++;
      console.log(clonned);
    }  else {
      return alert("최대 3칸 추가 할 수 있습니다.")
    };
  });

  deleteBtn.addEventListener("click", () => {
    let decrease = clonned.length;
    if(decrease >= 2){
      clonned[decrease - 1].remove();
      decrease--;
      i--;
      i = 0 ? i = 1 : i;
      console.log(clonned);
    };
  });
};
paymentFunc();

/* get today */
  function todayNow() {
      let putDate = document.getElementById("datepicker");
      let getDate = new Date();
      let today = `${getDate.getFullYear()}-${('0' + (getDate.getMonth() + 1)).slice(-2)}-${('0' + getDate.getDate()).slice(-2)}`;

      putDate.value = today;

      putDate.addEventListener('mouseout', () => {
        if(!putDate.value) {
          putDate.value = today;
        }
      });
      
    }
todayNow();



  

</script>
</body>
</html>